<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="InParkingPanel" prefHeight="509.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InParkingTableFormController">
   <children>
      <ImageView fitHeight="266.0" fitWidth="338.0" layoutX="162.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true" rotate="8.1">
         <image>
            <Image url="@../21-219277_creativity-and-flair-for-graphic-design-brochure-creative.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ad0cd" height="67.0" layoutY="-3.0" stroke="WHITE" strokeType="INSIDE" width="815.0" />
      <JFXComboBox fx:id="cmbSelect" layoutX="6.0" layoutY="122.0" onAction="#MoveToOnDilivery" prefHeight="25.0" prefWidth="191.0" />
      <JFXButton fx:id="butAddVehicle" buttonType="RAISED" layoutX="359.0" layoutY="80.0" onAction="#AddNewVehicle" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: #94c9ff;" text="Add Vehicle">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="butAddDriver" buttonType="RAISED" layoutX="510.0" layoutY="80.0" onAction="#AddNewDriver" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: #94c9ff;" text="Add Driver">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="butLogOut" buttonType="RAISED" layoutX="661.0" layoutY="81.0" onAction="#LogOut" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: #94c9ff;" text="Log Out">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblParking" layoutY="194.0" prefHeight="316.0" prefWidth="815.0">
        <columns>
          <TableColumn fx:id="colVehicleNumber" prefWidth="181.0" text="Vehicle Number" />
          <TableColumn fx:id="colVehicleType" prefWidth="222.0" text="Vehicle Type" />
            <TableColumn fx:id="tblParkingSlot" prefWidth="210.0" text="Parking Slot" />
            <TableColumn fx:id="colParkingTime" prefWidth="201.0" text="Parking Time" />
        </columns>
      </TableView>
      <TableView fx:id="tblOnDelivery" layoutY="165.0" prefHeight="344.0" prefWidth="815.0">
        <columns>
          <TableColumn fx:id="colVnum" prefWidth="166.0" text="VehicleNum" />
          <TableColumn fx:id="colType" prefWidth="167.0" text=" Type" />
            <TableColumn fx:id="colName" prefWidth="249.0" text="Driver Name" />
            <TableColumn fx:id="colLeftTime" prefWidth="232.0" text="Left Time" />
        </columns>
      </TableView>
      <Text layoutX="5.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parking System" wrappingWidth="227.13671875">
         <font>
            <Font name="Bell MT" size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
